/*
Imports and other stuff.
*/

@import url('https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Comfortaa:wght@300..700&family=Stick&family=JetBrains+Mono:wght@100..800&family=Kumbh+Sans:wght@100..900&display=swap');
@import url("https://use.typekit.net/uty3zzz.css");

:root {
	--animationEaseFast: ease-in-out 200ms;
	--animationEaseSlow: ease-in-out 300ms;
	--animationCuBeMain: cubic-bezier(0, 1, 1, 1) 300ms;

	--backgroundColor: #dddddd;

	--grayLv3: #1a1a1a;
	--grayLv3t: #202020cc;
	--grayLv2: #393939;
	--grayLv1: #808080;
	--grayLv1t: #ffffff80;

	--roundBig: 16px;
	--roundHuge: 24px;
	--roundSmall: 10px;
}

::selection {
    background-color: #ffffff40;
}

::-webkit-scrollbar {
    width: 10px;
    background-color: transparent;
}

::-webkit-scrollbar-track {
    width: 4px;
    margin: 90px 0px 170px 0px;
}

::-webkit-scrollbar-thumb {
    background-color: #00000040;
    border-radius: 8px;
	border: solid var(--backgroundColor) 3px;
	transition: var(--animationEaseSlow);
}

@keyframes notFound {
	from {
		opacity: 0;
		transform: translateX(-500px);
	}
}

@keyframes socials {
	from {
		opacity: 0;
		gap: 80px;
	}
}

@keyframes disclaimer {
	from {
		opacity: 0;
		transform: translateY(80px);
	}
}

@keyframes disclaimerOut {
	to {
		opacity: 0;
		transform: translateY(80px);
	}
}

body {
	background-color: var(--backgroundColor);
	color: black;
	display: flex;
	flex-direction: column;
	font-family: 'Kumbh Sans', sans-serif;
	justify-content: space-between;
	min-height: 100vh;
    margin: 0;
	overflow-x: hidden;
    overflow-y: overlay;
	transition: height;
	transition: background-color var(--animationEaseSlow), color var(--animationEaseSlow);
}

.logo {
	pointer-events: none;
	-webkit-user-select: none;
	user-select: none;
	filter: invert(1);
	transition: var(--animationEaseSlow);
}

/*
404 Page
*/

.notFound {
	animation: notFound 2s cubic-bezier(0.4, 0, 0, 1);
	align-items: baseline;
	display: flex;
	justify-content: center;
	-webkit-user-select: none;
	user-select: none;
	gap: 10px;
}

.notFound h1 {
	font-family: 'JetBrains Mono', monospace;
	font-size: 120px;
}

.notFound h2 {
	font-size: 32px;
}


/*
Disclaimer
*/

.disclaimerContainer {
	width: 100%;
	position: fixed;
	margin: 0 auto;
	top: calc( 100% - 160px );
	z-index: 727;
}

.disclaimer {
	animation: disclaimer 1s ease-in-out;
	align-items: center;
	-webkit-backdrop-filter: blur(16px);
	backdrop-filter: blur(16px);
	background-color: var(--grayLv1t);
	border-radius: var(--roundSmall);
	border-top: solid 2px var(--grayLv2);
	box-sizing: border-box;
	display: flex;
	height: 100px;
	justify-content: space-between;
	margin: 40px auto;
	padding: 0 40px;
	width: 800px;
	box-shadow: 0px 10px 20px #00000080;
}

.disclaimer a {
	color: var(--grayLv3);
	text-decoration: none;
	transition: var(--animationEaseSlow);
}

.disclaimer a:hover {
	color: white;
}

.disclaimer p {
	margin: 0;
}

.disclaimer button {
	background-color: var(--backgroundColor);
	border-radius: 20px;
	border: none;
	color: white;
	cursor: pointer;
	font-family: 'Kumbh Sans', sans-serif;
	height: 40px;
	padding: 0 20px;
	transition: var(--animationEaseSlow);

}

.disclaimer button:hover {
	background-color: #57ff8f;
	border-radius: 20px;
	color: black;
	font-family: 'Kumbh Sans', sans-serif;
	height: 40px;
	padding: 0 20px;
}

#undismissed {
	display: block;
}

#dismissed {
	animation: disclaimerOut 1s ease-in-out forwards;
}

/*
Home Page
*/

main .logo {
	max-width: 600px;
    margin-top: 120px;
    width: 50%;
}

.options {
	cursor: default;
	-webkit-user-select: none;
	margin: 40px auto;
	user-select: none;
}

.home {
    align-items: center;
    color: #808080;
    display: flex;
    flex-direction: column;
    font-size: 16px;
    justify-content: center;
	margin: auto 0;
}

.home a {
	color: var(--grayLv3);
	text-decoration: none;
	transition: var(--animationEaseFast);
}

.home a:hover {
	color: white;
}

.home.navItem {
	position: absolute;
}

.themeButton {
	cursor: pointer;
	margin: 40px;
	font-size: 24px;
	position: absolute;
}

/*
Social Icons
*/

.socials {
	animation: socials 1s cubic-bezier(0,1 ,1 ,1) 1;
	color: var(--grayLv1);
	display: flex;
	gap: 20px;
	margin: 0;
}

.socials a {
	font-size: 32px;
	transition: var(--animationEaseFast);
}

.socials a:link {
	color: var(--grayLv2);
}

.socials a:visited {
	color: var(--grayLv2);
}

.socials a:hover {
	color: var(--grayLv3);
}

/*
Navbar
*/

header {
	-webkit-backdrop-filter: blur(16px);
	backdrop-filter: blur(16px);
	background-color: var(--grayLv1t);
	border-bottom: 2px solid var(--grayLv2);
	border-radius: 0 0 var(--roundSmall) var(--roundSmall);
	box-sizing: border-box;
	height: 80px;
	margin-bottom: 40px;
	padding: 0 40px;
	position: sticky;
	top: 0;
	transition: var(--animationEaseSlow);
	-webkit-user-select: none;
	user-select: none;
	z-index: 727;
}

nav {
	align-items: center;
	display: flex;
	gap: 40px;
	height: 100%;
	width: 100%;
}

.navItem a {
	color: var(--grayLv3);
	text-decoration: none;
	transition: var(--animationEaseSlow)
}

.navItem a:hover {
	color: white;
}

.navItem:last-child {
	cursor: pointer;
	margin-left: auto;
}

/*
Footer
*/

footer {
	align-items: center;
	background-color: var(--grayLv1);
	border-radius: var(--roundSmall) var(--roundSmall) 0 0;
	border-top: 2px solid var(--grayLv2);
	box-sizing: border-box;
	display: flex;
	height: 160px;
	justify-content: space-between;
	margin: 0;
	padding: 0 40px;
	-webkit-user-select: none;
	user-select: none;
}

footer p {
	margin: 0;
}

footer .wordmark {
	color: var(--grayLv3);
	display: flex;
	flex-direction: column;
	gap: 10px;
}

footer .logo {
	color: var(--grayLv2);
	display: flex;
	flex-direction: column;
	gap: 10px;
	height: 40px;
	margin-top: 32px;
}

/*
Titles
*/

.title {
	background-color: var(--grayLv1);
	background-position-y: 100%;
	background-size: cover;
	border-radius: var(--roundSmall);
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: 0 10px;
	margin-bottom: 40px;
	padding: 0 40px;
}

.title h1 {
	font-weight: 800;
	margin: 10px 0;
}

.title h2 {
	font-weight: 400;
	margin: 10px 0;
}

/* Sizes */

.big {
	height: 360px;
}

.normal {
	height: 240px;
}

.mini {
	height: 100px;
}

.mini h2 {
	display: none;
}

/* Colors */

.pink {
	background-image: url(/resources/title/pink.png);
}

.blue {
	background-image: url(/resources/title/blue.png);
}

.gold {
	background-image: url(/resources/title/gold.png);
}

/*
Descriptions
*/

.genericDescription {
	margin: 0 40px;
	margin-bottom: 40px;
}

.genericDescription h1 {
	font-size: 40px;
}

/*
Skin Grid
*/

.skinGrid {
    margin: 0 10px;
	margin-bottom: 40px;
	display: grid;
    gap: 40px;

    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: auto;
}

.skinWrap {
	margin: 0;
}

.skinWrap a {
	display: block;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	text-decoration: none;
	z-index: 72;
}

.skinWrap:hover .skin {
	border-radius: var(--roundHuge);
	margin: 0 10px;
}

.skin {
	background-color: var(--grayLv1);
	background-size: cover;
	background-position: 50%;
	color: white;
	border-radius: var(--roundSmall);
	display: flex;
	flex-direction: column;
	height: 360px;
	justify-content: center;
	padding: 0 40px;
	transition: var(--animationCuBeMain)
}

.skin a {
	text-decoration: none;
	transition: var(--animationCuBeMain)
}

.skin h1 {
	font-size: 60px;
	font-weight: 400;
	margin: 0;
}

.skin h2 {
	color: var(--grayLv3t);
	font-size: 20px;
	font-weight: 400;
	margin: 0;
}

/* Grid Types */

.gridWide {
	grid-column: span 8 / auto;
	grid-row: span 1 / auto;
	margin: 0;
}

.gridLong {
	grid-column: span 5 / auto;
	grid-row: span 1 / auto;
	margin: 0;
}

.gridNormal {
	grid-column: span 3 / auto;
	grid-row: span 1 / auto;
	margin: 0;
}

.gridHalf {
	grid-column: span 4 / auto;
	grid-row: span 1 / auto;
	margin: 0;
}

/* Skin IDs */

#miku {
	background-image: url(/resources/skins/miku/main.png);
}

.title#miku {
	background-image: url(/resources/skins/miku/title.png);
}

.title#miku h1 {
	font-family: 'Tachyon';
	font-weight: 400;
}

#miku h1 {
	font-family: 'Tachyon';
}

#whatsApp {
	background-image: url(/resources/skins/whatsApp/main.png);
}

#whatsApp h1 {
	font-family: 'Comfortaa';
	font-weight: 800;
}

#whatsApp h2 {
	font-family: 'Comfortaa';
	font-weight: 400;
}

#alice {
	background-image: url(/resources/skins/alice/main.png);
}

#alice h1 {
	font-weight: 600;
}

#sunset {
	background-image: url(/resources/skins/sunset/main.png);
}

.title#sunset {
	background-image: url(/resources/skins/sunset/title.png);
}

#sunset h1 {
	font-weight: 400;
}

#whoTao {
	background-image: url(/resources/skins/whoTao/main.png);
}

.title#whoTao {
	background-image: url(/resources/skins/whoTao/title.png);
}

#whoTao h1 {
	font-family: 'Stick', serif;
	font-weight: 400;
}

#whoTao h2 {
	font-family: 'Akaya Telivigala', cursive;
	font-weight: 400;
}

#soon h1 {
	margin-top: 60px;
}

/*
Gallery Grid
*/

.galleryGrid {
	display: grid;
	gap: 10px;
	grid-template-columns: repeat(4, minmax(320px, 1fr));
	margin: 40px 10px;
}

.galleryElement {
	background-color: var(--grayLv1);
	border-radius: var(--roundSmall);
	align-items: center;
	display: flex;
	justify-content: center;
	transition: var(--animationCuBeMain);
	overflow: hidden;
	
}

.galleryElement img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.galleryElement:hover {
	transform: scale(0.98);
}

.square {
	grid-column: span 2 / auto;
	grid-row: span 2 /auto;
}

.tall {
	grid-column: span 1 / auto;
	grid-row: span 2 / auto;
}

.long {
	grid-column: span 2 / auto;
	grid-row: span 1 / auto;
}

.small {
	grid-column: span 1 / auto;
	grid-row: span 1 / auto;
}

.x4 {
	grid-template-columns: repeat(4, minmax(320px, 1fr));
}

.x6 {
	grid-template-columns: repeat(6, minmax(200px, 1fr));
}

/*
Downlaod
*/

.download {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, minmax(200px, 50%));
    grid-template-rows: 200px;
    margin: auto 10px;
	margin-bottom: 40px;
}

.download button {
	color: white;
	background-color: var(--grayLv1);
	border-radius: var(--roundSmall);
	cursor: pointer;
	font-family: 'Kumbh Sans', sans-serif;
	font-size: 20px;
	height: 100%;
	width: 100%;
}

/*
Commissions
*/

.status {
	font-family: 'JetBrains Mono', monospace;
	font-size: 40px;
	margin: 40px;
	text-transform: capitalize;
	transition: color var(--animationEaseSlow);
}

.status h1 {
	margin: 0;
}

#open {
	color: #57ff8f;
}

#closed {
	color: #ff5555;
}

.prices {
	display: flex;
	flex-direction: column;
	gap: 40px;
	padding: 0;
}

.item {
	align-items: center;
	border-bottom: 2px solid var(--grayLv2);
	border-top: 2px solid var(--grayLv2);
	box-sizing: border-box;
	display: flex;
	justify-content: space-between;
	padding: 20px 10px;
}

.priceTag {
	font-family: 'JetBrains Mono', monospace;
	font-size: 24px;
	font-weight: 800;
	margin-left: 20px;
	text-align: right;
}

.contact ul {
	display: flex;
	gap: 40px;
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.contact li {
	align-items: center;
	display: flex;
	gap: 10px;
	margin: 0;
}

.contact i {
	font-size: 40px;
}

.contact a {
	color: white;
	font-size: 20px;
	text-decoration: none;
	cursor: pointer;
}

.tooltip {
	font-size: 14px;
	opacity: 0;
	transform: translateY(25px);
	transition: var(--animationEaseFast);
	position: absolute;
}

.contact li:hover .tooltip {
	opacity: 1;
	transform: translateY(35px);
}

.terms li {
	cursor: default;
	transition: var(--animationEaseFast);
	padding: 20px 0;
}

.terms:hover li {
	opacity: 0.2;
}

.terms li:hover {
	opacity: 1;
}

/*
Media Queries
*/

@media (max-width: 480px) {
	nav {
		gap: 30px;
	}
}

@media (max-width: 640px) {
	header .logo {
		display: none;
	}

	nav {
		justify-content: center;
	}

	footer .logo {
		height: 32px;
	}

	.socials a {
		font-size: 24px;
	}

	.skin {
		height: 200px;
	}

	.title {
		align-items: center;
		flex-direction: row;
		gap: 20px;
		justify-content: space-between;
		height: 100px;
		padding: 0 20px;
	}

	.mini {
		height: 60px;
	}

	.title h1 {
		font-size: 20px;
	}

	.title h2 {
		font-size: 12px;
	}
}

@media (max-width: 767px) {
	.notFound {
		align-items: center;
		flex-direction: column;
	}

	.notFound h1 {
		font-size: 80px;
		margin: 0;
	}

	.notFound h2 {
		font-size: 16px;
		margin: 0;
		text-align: center;
	}
}

@media (max-width: 799px) {
	.item h2 {
		font-size: 20px;
	}

	.item p {
		font-size: 12px;
	}

	.prices h1 {
		font-size: 32px;
	}

	p.priceTag {
		font-size: 20px;
	}
}

@media (max-width: 899px) {
	.contact ul {
		flex-direction: column;
	}
}

@media (max-width: 1279px) {
	.skinGrid {
		display: flex;
		flex-direction: column;
	}	

	.skin h1 {
		font-size: 40px;
	}

	.skin h2 {
		font-size: 14px;
	}
}

@media (max-width: 1365px) {
	.galleryGrid {
		display: flex;
		flex-direction: column;
	}
}